<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Modern Docoration and Paiting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@100;200;300;400;600;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="home-page.html"><img src="images/MPD logo.jpg" /> </a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="home-page.html">HOME</a></li>
            <li><a href="industrial-page.html">INDUSTRIAL</a></li>
            <li><a href="dmoestic-page.html">DOMESTIC</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact-page.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1 class="Industrial-page-header">INDUSTRIAL PAINTING</h1>
    </section>
    <!------industrial-painting-Start of the Page--------->

    <div class="industrial-page-information">
      <p>
        Welcome to MPD LTD, your painting company in the UK! We are proud to
        offer top-notch industrial painting services that are specifically
        tailored to meet the unique needs of our industrial clients. With a
        wealth of experience and expertise, we can paint a wide range of
        industrial surfaces including metal structures, machines, cladding,
        conveyors, assembly lines, rooftops, and internal and external walls.
      </p>
    </div>
    <div class="xyz-col">
      <p class="xyz">
        At MPD LTD, we understand the importance of safety in the workplace.
        That's why we take great care to ensure that all of our painting
        projects are carried out in compliance with health and safety
        regulations. We use only the highest quality paints and coatings, which
        are designed to withstand the harsh conditions of industrial
        environments.We are painting specialists, and our team of experienced
        professionals is dedicated to providing the highest level of service to
        our clients. We work closely with each client to understand their unique
        needs and requirements, and we develop customized solutions that are
        tailored to meet their specific needs.
      </p>

      <p class="xyz">
        Our services are designed to be both cost-effective and efficient. We
        use the latest technology and techniques to complete our painting
        projects quickly and with minimal disruption to your operations. We are
        committed to delivering exceptional results, and we take great pride in
        our work. In conclusion, if you're looking for a reliable and
        professional industrial painting company in the UK, look no further than
        MPD LTD. With our extensive experience, commitment to safety, and
        dedication to delivering exceptional results, we are the ideal partner
        for all your industrial painting needs. Contact us today to learn more
        about our services and to request a free quote
      </p>
      <h1 class="gallery-header">Gallery of our previous projects</h1>
    </div>

    <!--------------Gallery of Previous projects----------->
    <div class="row">
      <div class="first-page-col">
        <img src="images/Industrial-button.jpg" />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-1.jpg" />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-2.jpg" />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-3.jpg" />
      </div>
    </div>

    <div class="row">
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-pipes-1.jpg" />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-pipes-2.jpg" />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-pipes-3.jpeg" />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-pipes-4.jpeg" />
      </div>
    </div>

    <div class="row">
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-pipes-5.jpeg" />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-pipes-6.jpeg" />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-pipes-7.jpg " />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-pipes-8.jpg " />
      </div>
    </div>

    <div class="row">
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-walls-1.jpg " />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/industrial-painting-walls-2.jpg " />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/external-walls.jpg   " />
      </div>
      <div class="first-page-col">
        <img src="images/Industrial-gallery/rooftop-painting.jpg " />
      </div>
    </div>
    <!---------------------- Call to Action------------------------->
    <section class="cta">
      <h1>
        You like our Painting?<br />
        Call us Now!
      </h1>
      <a href="tel:+4407831380723" class="hero-btn">CALL US</a>
    </section>

    <!------- Footer -------->
    <section class="footer">
      <p>&#169;MPD-LTD all rights reserved</p>
      <img src="images/MPD logo.jpg" alt="" />
      <div class="icons">
        <a href="tel:+4407831380723"><i class="fa fa-phone"></i></a>
        <a href="contact-page.html"><i class="fa fa-envelope-o"></i></a>
      </div>
      <p>Made with <i class="fa fa-heart-o"> Easy Tutorials</i></p>
    </section>
    <!------JavaScript for Toggle Menu ------->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
